.services-admin-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  height: 100svh;
}

.services-content {
  width: 100%;
  height: 100svh;
  padding: 10px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}
.services-container {
  display: grid;
  grid-template-columns: 0.8fr 1fr 0.5fr;
  outline: 2px solid #000;
  margin: 10px;
  align-items: center;
  padding: 10px;
  background: #fff;
}
.services-container img {
  aspect-ratio: 1/1;
  width: 100px;
  border-radius: 50%;
}
.services-container .btn-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.services-container .btn-actions button {
  padding: 10px;
  cursor: pointer;
}
